{
  "name": "nestjs-shopsavvy",
  "version": "1.0.0",
  "description": "NestJS module for ShopSavvy product search and price comparison",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "npm run build && tsc --noEmit",
    "test": "npm run build && bun test tests",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@shopsavvy/sdk": "^1.4.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "reflect-metadata": "^0.1.13 || ^0.2.0",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@types/bun": "^1.2.0",
    "@types/node": "^22.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typescript": "~5.9.3"
  },
  "keywords": [
    "nestjs",
    "shopsavvy",
    "price-comparison",
    "module"
  ],
  "license": "MIT",
  "author": "ShopSavvy by Monolith Technologies, Inc.",
  "homepage": "https://shopsavvy.com/integrations/nestjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopsavvy/nestjs-shopsavvy"
  }
}
